spring.application.name=create-a-cv-backend
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.cvbackend.springboot.maven=INFO